{
  "T0": {
    "title": "SystemDescriberTask",
    "description": "data/AgentGridPlanning/P0.md",
    "time_limit_seconds": 0
  },
  "T1": {
    "title": "2 agents sequentiels",
    "description": "data/AgentGridPlanning/P1.md",
    "time_limit_seconds": 600
  },
  "T2": {
    "title": "4 agents sequentiels",
    "description": "data/AgentGridPlanning/P2.md",
    "time_limit_seconds": 600
  },
  "T3": {
    "title": "8 agents (3 en parallele)",
    "description": "data/AgentGridPlanning/P3.md",
    "time_limit_seconds": 600
  },
  "T4": {
    "title": "8 agents (boucle 2 tours sur 2 agents)",
    "description": "data/AgentGridPlanning/P4.md",
    "time_limit_seconds": 600
  }
}
